<!doctype html>
<html lang="en">
  <head>
    <!-- <script src="https://unpkg.com/react-scan/dist/auto.global.js"></script> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script id="sdp-webchat-script" type="module" src="./src/index.ts"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .section {
        margin-bottom: 50px;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
      }

      .btn {
        display: block;
        margin: 10px 0;
        padding: 10px 15px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        text-align: center;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .input {
        display: block;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        max-width: 300px;
      }

      .container {
        height: 1200px; /* Enough height to ensure scrolling */
      }
    </style>
  </head>
  <body>
    <h1>Test Page with Buttons and Inputs</h1>

    <div class="container">
      <div class="section">
        <h2>Section 1</h2>
        <button class="btn" onclick="console.log('Button 1 clicked!')">
          Button 1
        </button>
        <input
          type="text"
          class="input"
          placeholder="Input 1"
          oninput="console.log('Input 1 changed')"
        />
      </div>

      <div class="section">
        <h2>Section 2</h2>
        <button class="btn" onclick="console.log('Button 2 clicked!')">
          Button 2
        </button>
        <input
          type="text"
          class="input"
          placeholder="Input 2"
          oninput="console.log('Input 2 changed')"
        />
      </div>

      <div class="section" style="z-index: 1001; position: relative">
        <h2>Section 3</h2>
        <button class="btn" onclick="console.log('Button 3 clicked!')">
          Button 3
        </button>
        <input
          type="text"
          class="input"
          placeholder="Input 3"
          oninput="console.log('Input 3 changed')"
        />
        <div id="embedded-chat" style="height: 30rem"></div>
      </div>

      <div class="section">
        <h2>Section 4</h2>
        <button class="btn" onclick="console.log('Button 4 clicked!')">
          Button 4
        </button>
        <input
          type="text"
          class="input"
          placeholder="Input 4"
          oninput="console.log('Input 4 changed')"
        />
      </div>

      <div class="section">
        <h2>Send input message</h2>
        <button class="btn" onclick="triggerSendMessage()">Send message</button>
        <input
          id="send-message"
          type="text"
          class="input"
          placeholder="send user message"
        />
      </div>
    </div>
  </body>
  <script>
    function triggerSendMessage() {
      const message = document.getElementById('send-message').value;
      globalThis.sendMessage(message);
    }

    globalThis.exports = globalThis.exports || {};

    const script = getScript();
    script.addEventListener('load', () => {
      globalThis
        .setupViindWebChat({
          positioning: {
            zIndex: 1002,
          },
          channels: [
            {
              title: 'Whatsapp',
              icon: 'whatsapp',
              value: 'https://wa.me/123456789',
            },
            {
              title: 'Facebook Messenger',
              icon: 'facebook-messenger',
              value: 'https://facebook.com/123456789',
            },
            {
              title: 'Phone',
              // icon: 'phone',
              value: '+49123456789',
              type: 'email',
            },
          ],
          infos: [
            {
              key: 'address',
              value: `viind GmbH
Leightonstraße 3
97074 Würzburg`,
            },
            {
              key: 'email',
              value: `deine-email-adresse@email.com`,
            },
            {
              key: 'link',
              title: 'Weitere Kontakt-Informationen',
              url: 'https://www.viind.com/kontakt/',
            },
            {
              key: 'link',
              title: 'Datenschutz',
              url: 'https://www.viind.com/datenschutzerklaerung/',
            },
          ],
        })
        .then(({ sendMessage }) => {
          globalThis.sendMessage = sendMessage;
        });
    });

    function getScript() {
      const byId = document.getElementById('sdp-webchat-script');
      if (byId) {
        return byId;
      }
      const bySrc = [...document.getElementsByTagName('script')].find(
        (script) => script.src.includes('viind-sdp-webchat')
      );
      return bySrc;
    }
  </script>
</html>
