<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example web usage</title>
    <script
      type="module"
      crossorigin
      src="https://customers.viind.com/webchat/viind-sdp-webchat.0.1.0.js"
    ></script>
  </head>
  <body>
    Hello World
  </body>
  <script>
    const script = document.getElementById('sdp-webchat-script');
    script.addEventListener('load', () => {
      globalThis.setupViindWebChat();
    });
  </script>
</html>
